# 题目

https://www.luogu.com.cn/problem/P5020

题目大意：

一个country的通用货币面额有[a1,a2,a3,...,an]

但是一些货币的面额是可以被更小的面额取代的

所以要简化这个货币系统，找到最少的面额数，使其能够表示出原有的货币

【不一定要求能够表示出所有自然数】

# 思路

$dp[j] = dp[j] \quad | \quad dp[j-a[i]]$



要判断出哪些面值是不需要的，就是要看这个面值能否被其他面值替代。

所以先从小到大排序，

一个数能表示为  $k_1 a_1+k_2a_2+ ...+k_na_n$ ，且其本身为面值则可以被代替. 

所以我们的目标就是对a[1]和a[n]之内的所有自然数都进行标记. 

先遍历a1，将其所有倍数都勾上，那么k1a1的所有值都被mark

遍历a2, 所有的k1a1+k2a2都被确定. (我们是从小到大更新dp[i]的)

 



**其实也可以写成 dp[j+a[i]] = dp[j+a[i]] | dp[j]  代表的意思是考虑到a[i]这个货币时，原本能表示的金额+a[i]的也能表示. 并且是从小到大增长的，所以也可以表示 + k * a[i]  这种写法更容易理解吧**

# 代码

```cpp
#include<iostream>
#include<algorithm>
#include<vector>
#include<cstring>
using namespace std;

#define MAXN 25005
int a[105];
int dp[MAXN];
int T;
int n;
int cnt=0;

int main(){
    scanf("%d",&T);
    while(T>0){
        cnt = 0;
        T--;
        memset(dp,0,sizeof(dp));
        memset(a,0,sizeof(a));
        scanf("%d",&n);
        for(int i=1;i<=n;i++)
            scanf("%d",&a[i]);
        sort(a+1,a+1+n);
        dp[0] = 1;
        for(int i=1;i<=n;i++){
            if(dp[a[i]]){
                cnt++;
                continue;
            }
            for(int j=a[i];j<=a[n];j++)
                dp[j] = dp[j]|dp[j-a[i]];
        }
        printf("%d\n",n-cnt);
    }
    return 0;
}

```

