# 题目

https://www.luogu.com.cn/problem/P1525

题目大意：

一共有两个监狱，关押着一些罪犯。有些罪犯之间有仇，**如果关押在一个监狱里会引发严重程度为C**的祸端。

求调度这些罪犯，使这两个**监狱发生的最严重祸端程度最**小。

# 思路

根据思路，应该是贪心，排序一下严重程度，然后尽量让严重程度大的两个罪犯分关到两个监狱里。

种类并查集，维护的是敌人的敌人就是朋友关系**【A与B有仇，C与B有仇，那么A与C就通过与B的敌对而间接加入到了一个集合中】，因此再开一倍代表这种的敌对关系，B+N作为一个元素代表了整个与B有仇的集合，并且让A与C与之merge**。

开二倍的并查集,  对于  $1<=i<=N$  ： $i+N$ 代表了这一类元素应该和 i 关在不同的监狱【注意并查集的根本思想，是用一个元素来代表整个集合】。



那么我们开始贪心，假设严重程度为 M   M-1  M-2 三条边。

A < - > B : M

C < - > B : M-1

A < - > C : M-2



**最佳结果应当是让A和C共处，让B在另一处。**

用种类并查集维护、按贪心从大到小走一遍流程:

* 就是让A和B处在不同监狱 : merge(A+N,B)  merge(A,B+N)
* 就是让C和B处在不同监狱 : merge(C+N,B)  merge(C,B+N)
* 接着处理A与C的矛盾，发现其二者的集合祖先都是 B+N。 这代表着二位都与B有矛盾且都比当前的大，必须都与B不在一起。那么为了妥协，只能容忍AC的矛盾。即找到了结果。



# 代码

```cpp
#include<iostream>
#include<algorithm>
#include<cstdio>
#include<cstring>
#include<vector>
using namespace std;

#define MAXN 20005
int N,M;
int fa[2*20005];
typedef struct edge{
    int a,b,c;
    bool operator < (const struct edge& other) const{
        return c>other.c;
    }
} ed;

ed eds[100005];
int maxc = 0;

void init(){
    for(int i=1;i<=2*20005;i++)
        fa[i] = i;
}

int findfa(int x){
    if(x == fa[x]) return x;
    else return fa[x] = findfa(fa[x]);
}

void merge(int x,int y){
    fa[findfa(x)] = findfa(y);
}


int main(){
    init();
    scanf("%d%d",&N,&M);
    for(int i=1;i<=M;i++){
        scanf("%d%d%d",&eds[i].a,&eds[i].b,&eds[i].c);
    }
    sort(eds+1,eds+M+1);
    maxc = 0;
    for(int i=1;i<=M;i++){
        int a,b;
        a = eds[i].a; b = eds[i].b;
        if(findfa(a)==findfa(b)){
            maxc = eds[i].c;
            break;
        }
        merge(a,b+N);
        merge(b,a+N);
    }
    printf("%d",maxc);
    return 0;
}
```



 

 