# 题目
https://www.luogu.com.cn/problem/P2671

# 分析

从题目中可以得到几个claim

* 只有同颜色组x和z的，且x与z要同奇偶性才可以成对

* 和y没关系

目前的做法是O(n)

利用**前缀和**可以继续化简，但是要想看出来**前缀和**的适用条件：

对某区间的多次重复运算

则需要先对式子做一个变形

$$(x+z)*(number_x+number_z) = (x*number_x+x*number_z+z*number_x+z*number_z)$$

然后我们还需要一些启发:

* 分组，把同颜色、同奇偶性的各下标分为一组，在这一组内我们就可以组合得到所有参与式子计算的x与z

* 我们发现，如果你把组内所有的式子**求和**，会发现有

	* number_z   和 z 和 x\*number_x 和 z\*number_z 均有重复计算的部分


* 我们采用每个i向左看的策略，请配合代码食用，**组内所有变形式子求和的样子进行一一对应** 【就是模拟，我们一个格子一个格子地加入时，新格子要和同颜色同奇偶的前面的所有都进行运算，故每次只用考虑最新格子加上的那些式子】


这么想，如果不用前缀和，我每次都要对组中的剩余z再依次乘、加。

就好比说，[1,2,3] 我现在到3了，我的x=3.z是1和2，

我还要依次算 3 * number_1+ 3 * number_2 以及 number_3 * 1 + number_3 * 2

这些number_1和number_2以及1和2明明可以在之前的计算后合并为一个维护的数。
# 代码

```cpp
#include<iostream>
#include<algorithm>

#define mod 10007
#define ll long long
#define maxn 100005

using namespace std;

int number[maxn]; // number[i]=j 格子i对应的number为j
int color[maxn]; // color[i]=j  格子i对应的color为j
int n,m; // 格子数与颜色数

ll ans = 0;

// 首先我们考虑颜色,将同颜色分为一个组 对应dim=0
// 再考虑同颜色内的奇偶性，分为2个组 对应dim=1
int ct[maxn][2]; // 记录了每个(color,奇/偶)组的元素个数

// dim=2对应的三个值分别为乘法分配律的后三项  在x固定时的和
// Σnumber_z   Σz   Σz*number_z
ll group[maxn][2][3]; 

int main(){
    scanf("%d %d",&n,&m);
    for(int i=1;i<=n;i++) scanf("%d",&number[i]);
    for(int i=1;i<=n;i++) scanf("%d",&color[i]);
    // 为了保证在运行中更新，我们采用i向前扫描方式
    for(int i=1;i<=n;i++){
        // 对于第一个x 并没有z对应 与初始化为0相符合
        // z次数 * [x*number_x] 对应第一项
        ans = (ans+ ct[color[i]][i%2] % mod * i%mod * number[i]%mod ) % mod; 
        // [x * Σnumber_z] 对应第二项
        ans = (ans + i%mod * group[color[i]][i%2][0]%mod ) % mod;
        // [number_x * Σz] 对应第三项
        ans = (ans + number[i]%mod * group[color[i]][i%2][1]%mod) % mod;
        // [Σz*number_z] 对应第四项
        ans = (ans + group[color[i]][i%2][2]) % mod;

        ct[color[i]][i%2] = (ct[color[i]][i%2]+1)%mod;  // 更新count
        group[color[i]][i%2][0] = (group[color[i]][i%2][0] + number[i]%mod)%mod;
        group[color[i]][i%2][1] = (group[color[i]][i%2][1] + i%mod)%mod;
        group[color[i]][i%2][2] = (group[color[i]][i%2][2] + (i%mod*number[i]%mod)%mod)%mod;
    }
    printf("%lld",ans);
    return 0;
}

```