# 题目

```
我们有两个长度相等且不为空的整型数组 nums1 和 nums2 。在一次操作中，我们可以交换 nums1[i] 和 nums2[i]的元素。

例如，如果 nums1 = [1,2,3,8] ， nums2 =[5,6,7,4] ，你可以交换 i = 3 处的元素，得到 nums1 =[1,2,3,4] 和 nums2 =[5,6,7,8] 。
返回 使 nums1 和 nums2 严格递增 所需操作的最小次数 。

数组 arr 严格递增 且  arr[0] < arr[1] < arr[2] < ... < arr[arr.length - 1] 。

注意：

用例保证可以实现操作。


来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/minimum-swaps-to-make-sequences-increasing
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
```



# 思路

* 从小向大，可以将该问题分析为，在数组为n-1的长度时，新增最后两个元素的影响
* 考虑到，我们该位置有交换、不交换两种选择，且其本身值的更新 与 其前面值是否交换有关
* 题目保证用例可以实现操作，那么对于i-1和i这两个位置，一定满足 

```
nums1[i]  >  nums1[i-1]  且   nums2[i] > nums2[i-1]
或
nums1[i]  >  nums2[i-1]  且   nums2[i] > nums1[i-1]

其中 min(nums1[i],nums2[i]) 与 max(nums1[i-1],nums2[i-1]) 的大小关系不能确定，也将成为第i位怎样更新的关键
```



* 由于状态更新只与前面一位有关，因此可以用滚动数组进行状态压缩



# 代码

```cpp
class Solution {
public:
    int minSwap(vector<int>& nums1, vector<int>& nums2) {
        int n = nums1.size();
        int dp[2][2] = {0,1,0x3f3f3f3f,0x3f3f3f3f};
        for(int i=1;i<n;i++){   // 换不换都不影响
            if(min(nums1[i],nums2[i])>max(nums1[i-1],nums2[i-1])){
                dp[i&1][0] = min(dp[(i-1)&1][0],dp[(i-1)&1][1]);
                dp[i&1][1] = dp[i&1][0] + 1;
            }
            else{  // 不可以轻易换位置了
                if(nums1[i]>nums1[i-1]&&nums2[i]>nums2[i-1]){
                    dp[i&1][0] = dp[(i-1)&1][0];
                    dp[i&1][1] = dp[(i-1)&1][1] + 1;
                }
                else if(nums1[i]>nums2[i-1]&&nums2[i]>nums1[i-1]){
                    dp[i&1][0] = dp[(i-1)&1][1];
                    dp[i&1][1] = dp[(i-1)&1][0] + 1;
                }
            }
        }
        return min(dp[(n-1)&1][0],dp[(n-1)&1][1]);
    }
};
```

