# 题目

```
给定一个字符串 s，计算 s 的 不同非空子序列 的个数。因为结果可能很大，所以返回答案需要对 10^9 + 7 取余 。

字符串的 子序列 是经由原字符串删除一些（也可能不删除）字符但不改变剩余字符相对位置的一个新字符串。

例如，"ace" 是 "abcde" 的一个子序列，但 "aec" 不是。
 

示例 1：

输入：s = "abc"
输出：7
解释：7 个不同的子序列分别是 "a", "b", "c", "ab", "ac", "bc", 以及 "abc"。


来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/distinct-subsequences-ii
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
```

# 思路

$dp[i][s[i]]$  代表了前i个元素中，以s[i]结尾的字符的所有子序列。

则有 $dp[i][s[i]] = 1 + dp[i-1][j]   \quad  'a'<=j<='z'$

可以用滚动数组➕状态压缩



这个+1是以s[i]为末的、长度为1的子序列。

# 代码

```c++
class Solution {
    const int MOD = 1e9 + 7;
public:
    int distinctSubseqII(string s) {
        int f[26]={0};
        for (char c : s)
            f[c - 'a'] = accumulate(f, f + 26, 1L) % MOD;
        return accumulate(f, f + 26, 0L) % MOD;
    }
};
```

