# 1.棋盘
## 1.1 题目

https://www.luogu.com.cn/problem/P3956

m×m棋盘，从左上角走到右下角。每个格子可能为红、黄、无色。

可以上下左右走，如果异色则会-1金币,或使用magic使得下一个无色格子变为你想要的颜色（只能维持一回合），且魔法不能连续使用。

求最少金币花费。

## 1.2 求解思路

* 剪枝：由于在路途上的花费肯定是逐渐递增的，如果当前的cost已经超出了mincost,直接丢弃
* 每个memo\[]\[]可以存储当前位置的最小cost，用于分支前的判断，可以说是把记忆化剪枝与最优性剪枝合起来使用了。

【最优性剪枝：当前解已经劣于最优解，且一般是根据单调性的】

## 1.3 代码

```cpp
#include<iostream>
#include<cstring>
#include<algorithm>
#include<queue>
#include<utility>
#include<climits>

using namespace std;
int m,n; // size color
int a,b,c;
const int min_cost = INT_MAX-1;
int color[105][105];
int memo[105][105];
bool visited[105][105];
int dir[4][2]={{1,0},{-1,0},{0,1},{0,-1}};
bool flag = false;

// status: {  (-1)->no magic     (0)->red      (1)->yellow}
void dfs(int x,int y,int status,int cost){
    memo[x][y] = min(cost,memo[x][y]);
    if(x==m&&y==m){
        flag = true;
        return ;
    }
    for(int i=0;i<4;i++){
        int xx = x + dir[i][0], yy = y + dir[i][1];
        if(xx>=1&&xx<=m&&yy>=1&&yy<=m&&!visited[xx][yy]){
            // If I have just used magic
            if(color[x][y]==-1){
                if(color[xx][yy]==-1) {
                    continue;
                }
                else{
                    if(cost+(color[xx][yy]!=status)<memo[xx][yy]){
                        visited[xx][yy]=1;
                        dfs(xx,yy,-1,cost+(color[xx][yy]!=status));
                        visited[xx][yy]=0;
                    }
                }
            }
            else{
                if(color[xx][yy]==-1){ // Now use magic!
                    if(cost+2<memo[xx][yy]){
                        visited[xx][yy]=1;
                        dfs(xx,yy,color[x][y],cost+2);
                        visited[xx][yy]=0;
                    }
                }
                else{ // do not use magic!
                    if(cost+(color[x][y]!=color[xx][yy])<memo[xx][yy]){
                        visited[xx][yy]=1;
                        dfs(xx,yy,-1,cost+(color[x][y]!=color[xx][yy]));
                        visited[xx][yy]=0;
                    }
                }
            }
        }
    }
}

int main(){
    scanf("%d%d",&m,&n);
    memset(color,-1,sizeof(color));
    for(int i=1;i<=m;i++)
        for(int j=1;j<=m;j++)
            memo[i][j]=min_cost;
    for(int i=0;i<n;i++){
        scanf("%d%d%d",&a,&b,&c);
        color[a][b] = c;
    }
    visited[1][1] = 1;
    dfs(1,1,-1,0);
    if(flag)
        printf("%d",memo[m][m]);
    else printf("-1");
    return 0;
}
```

# 2. 机器人搬重物

## 2.1 题目

https://www.luogu.com.cn/problem/P1126

机器人从二维矩阵起始点走向目标点，可以选择走一步、两步、三步，机器人的朝向、走路都需要花费秒数，且二维中有障碍物，所以考虑最小时间花费。

## 2.2 思路

同样地，利用递增型进行memo+最优性剪枝

在加入队列后立即更新memo值也是个很值得注意的点，否则可能会被多次入队

用Memo\[x]\[y]表示x y位置所花费的最小秒数。在加入队列前，要通过memo的判断提前剪枝。

## 2.3 代码

```cpp
#include<iostream>
#include<cstring>
#include<string>
#include<vector>
#include<algorithm>
#include<queue>

using namespace std;
#define MAXN 55

typedef struct status{
    int x;
    int y;
    int t; // time
    int dir; // 0 1 2 3  E S W N
}point;
const int inf = 0x3f3f3f3f;
int N,M;
bool chess[MAXN][MAXN];
int costs[MAXN][MAXN];

void bfs(int start_x,int start_y,int end_x,int end_y,int dir){
    queue<point> q;
    q.push(point{start_x,start_y,0,dir});
    costs[start_x][start_y] = 0;
    int x,y,t,d,cost;
    bool flag;
    while(!q.empty()){
        point pt = q.front();
        q.pop();
        x=pt.x,y=pt.y,t=pt.t,d=pt.dir;
        
        // GO S
        for(int i=1;i<=3;i++){
            flag = true;
            if(x+i<N&&!chess[x+i][y]){
                flag = false;
                if(d==0||d==2) cost = 1+1;
                else if(d==1) cost=1;
                else cost = 2+1;
                if(costs[x+i][y]>t+cost){
                    q.push(point{x+i,y,t+cost,1});
                    costs[x+i][y] = min(costs[x+i][y],t+cost);
                } 
            }
            // If I cannot move 1 steps, then I cannot move more
            if(flag) break;
        }
        // GO N
        for(int i=1;i<=3;i++){
            flag = true;
            if(x-i>=1&&!chess[x-i][y]){
                flag = false;
                if(d==0||d==2) cost = 1+1;
                else if(d==3) cost=1;
                else cost = 2+1;
                if(costs[x-i][y]>t+cost){
                    q.push(point{x-i,y,t+cost,3});
                    costs[x-i][y] = min(costs[x-i][y],t+cost);
                } 
            }
            if(flag) break;
        }

        // GO W
        for(int i=1;i<=3;i++){
            flag = true;
            if(y-i>=1&&!chess[x][y-i]){
                flag = false;
                if(d==1||d==3) cost = 1+1;
                else if(d==2) cost=1;
                else cost = 2+1;
                if(costs[x][y-i]>t+cost){
                    q.push(point{x,y-i,t+cost,2});
                    costs[x][y-i] = min(costs[x][y-i],t+cost);
                } 
            }
            if(flag) break;
        }

        // GO E
        for(int i=1;i<=3;i++){
            flag = true;
            if(y+i<M&&!chess[x][y+i]){
                flag = false;
                if(d==1||d==3) cost = 1+1;
                else if(d==0) cost=1;
                else cost = 2+1;
                if(costs[x][y+i]>t+cost){
                    q.push(point{x,y+i,t+cost,0});
                    costs[x][y+i] = min(costs[x][y+i],t+cost);
                } 
            }
            if(flag) break;
        }

    } // end while
}


int main(){
    int tmp;
    scanf("%d%d",&N,&M);
    for(int i=1;i<=N;i++){
        for(int j=1;j<=M;j++){
            costs[i][j] = inf;
            scanf("%d",&tmp);
            if(tmp)
                chess[i][j]=chess[i-1][j]=chess[i][j-1]=chess[i-1][j-1]=1;
        }
    }
    char ch;
    int a,b,c,d,e;
    cin>>a>>b>>c>>d>>ch;
    if(ch=='E') e = 0;
    else if(ch=='S') e = 1;
    else if(ch=='W') e = 2;
    else if(ch=='N') e = 3; 
    bfs(a,b,c,d,e);
    printf("%d",(costs[c][d]==inf)?-1:costs[c][d]);
    return 0;
}
```