# 特征

数位dp题目的特征是，要求你 求得一个范围内[l,r]所有满足条件的数.

# 思路

设上界为n,求[0,n]的满足条件函数为g(n), 那么我们求的值应当为 g(r)-g(l-1)

数位dp的思路就是记忆化搜索



定义 f(i,mask,isLimit,isNum):



i代表了从左往右的枚举的位,  mask为记录之前的情况(不是必须的).

isLimit为True, 表明该位的值受到约束，否则为 0-9

isNum为False, 则表示可以跳过该位，（考虑到前导0）



# T1 [统计特殊整数](https://leetcode.cn/problems/count-special-integers/)

如果一个正整数每一个数位都是 **互不相同** 的，我们称它是 **特殊整数** 。

给你一个 **正** 整数 `n` ，请你返回区间 `[1, n]` 之间特殊整数的数目。



## 代码及解释



为了方便得到n的每一位，我们将上界n字符串化为s

这里dp\[]\[]数组是在记录处理前i位时，前面选过的数组合mask的情况下，能得到的数目, 为了搜索的剪枝. (为什么可以剪呢，因为我们要求后面的数与前面的数不相同，而并不需要考虑前面数的顺序，只要集合里没有就可以).



```java
class Solution {
    char s[];
    int dp[][];
	
    public int countSpecialNumbers(int n) {
        s = Integer.toString(n).toCharArray();
        var m = s.length;
        dp = new int[m][1 << 10];
        for (var i = 0; i < m; i++) Arrays.fill(dp[i], -1);
        // 初始一定要limit, 可以认为有前导0
        // 所以limit=true   isNum=false
        return f(0, 0, true, false);
    }
	// mask利用位运算, 第i位是否为1来表示该数字有没有被用过.
    int f(int i, int mask, boolean isLimit, boolean isNum) {
        // 递归的终点判断
        if (i == s.length) return isNum ? 1 : 0;
        // 剪枝判断
        if (!isLimit && isNum && dp[i][mask] >= 0) return dp[i][mask];
        var res = 0;
        // 前导0时
        if (!isNum) res = f(i + 1, mask, false, false); // 可以跳过当前数位
        // 开始枚举该位可能的数字
        // 注意如果isLimit==1, 那么最大为 s[i], 否则可以自由地选0-9
        // 因题而异
        for (int d = isNum ? 0 : 1, up = isLimit ? s[i] - '0' : 9; d <= up; ++d) // 枚举要填入的数字 d
            if ((mask >> d & 1) == 0) // d 不在 mask 中
                // 当前非limit, 那么后面的islimit为false
                // 如果当前已limit, 且枚举的数也为limit, 则后面也要limit
                res += f(i + 1, mask | (1 << d), isLimit && d == up, true);
        // 记忆
        if (!isLimit && isNum) dp[i][mask] = res;
        return res;
    }
}

```



作者：endlesscheng
链接：https://leetcode.cn/problems/count-special-integers/solution/shu-wei-dp-mo-ban-by-endlesscheng-xtgx/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。



【注意, 由于要求不能和前面重复，因此mask要记录，有些情况下可以忽略mask参数】



# T2 [旋转数字](https://leetcode.cn/problems/rotated-digits/)

我们称一个数 X 为好数, 如果它的每位数字逐个地被旋转 180 度后，我们仍可以得到一个有效的，且和 X 不同的数。要求每位数字都要被旋转。

如果一个数的每位数字被旋转以后仍然还是一个数字， 则这个数是有效的。0, 1, 和 8 被旋转后仍然是它们自己；2 和 5 可以互相旋转成对方（在这种情况下，它们以不同的方向旋转，换句话说，2 和 5 互为镜像）；6 和 9 同理，除了这些以外其他的数字旋转以后都不再是有效的数字。

现在我们有一个正整数 N, 计算从 1 到 N 中有多少个数 X 是好数？ 【典型数位dp】

## 代码及解释

题目人话：每位都在(2, 5, 6, 9, 0, 1, 8)内，至少一位在(2, 5, 6, 9)内









**isNum表示前示 i前面的数位是否填了数字。若为假，则当前位可以跳过（不填数字），或者要填入的数字至少为 1；若为真，则要填入的数字可以从 0 开始。 在本题不需要**

```java
class Solution {
    static int[] DIFFS = {0, 0, 1, -1, -1, 1, 1, -1, 0, 1};

    char s[];
    int dp[][];

    public int rotatedDigits(int n) {
        s = Integer.toString(n).toCharArray();
        var m = s.length;
        dp = new int[m][2];
        for (var i = 0; i < m; i++) Arrays.fill(dp[i], -1);
        return f(0, 0, true);
    }

    int f(int i, int hasDiff, boolean isLimit) {
        if (i == s.length) return hasDiff; // 只有包含 2/5/6/9 才算一个好数
        if (!isLimit && dp[i][hasDiff] >= 0) return dp[i][hasDiff];
        var res = 0;
        var up = isLimit ? s[i] - '0' : 9;
        for (var d = 0; d <= up; ++d) // 枚举要填入的数字 d
            if (DIFFS[d] != -1) // d 不是 3/4/7
                res += f(i + 1, hasDiff | DIFFS[d], isLimit && d == up);
        if (!isLimit) dp[i][hasDiff] = res;
        return res;
    }
}

```

作者：endlesscheng
链接：https://leetcode.cn/problems/rotated-digits/solution/by-endlesscheng-9b96/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。