# Dijkstra

**【针对点而言】**





## **朴素(稠密图)**



时间复杂度$O(|V|^2+|E|)$   即$O(|V|^2)$

寻找拥有最小距离的顶点的时间为 $O(|V|^2)$

所有顶点的距离被松弛的次数上限为 $O(|E|)$





迭代n次  使用邻接矩阵来完成

```c++
class Solution {
public:
    int networkDelayTime(vector<vector<int>>& times, int N, int K) {
        vector<vector<long long>> graph(N+1,vector<long long>(N+1,INT_MAX));
        for(int i=1;i<=N;i++)    
            graph[i][i]=0;
        for(auto e:times)    
            graph[e[0]][e[1]]=e[2];
        vector<bool> visited(N+1,false);    
        visited[K]=true;
        
        for(int i=1;i<N;i++){
            int min_id=0,min_dis=INT_MAX;
            // 找到min
            for(int j=1;j<=N;j++){
                if(visited[j]==false && graph[K][j]<min_dis){
                    min_dis=graph[K][j];
                    min_id=j;
                }
            }
            // 每次必能找到一个并访问，因此最多需要n-1次迭代(预先访问了k)
            visited[min_id]=true;
            for(int j=1;j<=N;j++){ 
                if(graph[K][min_id]+graph[min_id][j]<graph[K][j]){
                    graph[K][j]=graph[K][min_id]+graph[min_id][j];
                }
            }
        }
        int ans=0;
        for(int i=1;i<=N;i++){
            if(graph[K][i]==INT_MAX) return -1;
            ans=max(ans,(int)graph[K][i]);
        }
        return ans;
    }
};
```





## DAG的Dijkstra



要求源点是有向 无环 连通图的**出发点（入度为0，对比kahn中要提前将所有入度为0的入队）**



如果确保是有向无环图，那么可以利用Kahn拓扑排序+dijkstra 

使得复杂度可以达到O(|V|+|E|)

```java
class Solution {
    public int networkDelayTime(int[][] times, int n, int k){
        List<List<int[]>> graph = new ArrayList<>();
        int[] indegrees = new int[n]; // 入度信息
        for(int i = 0; i < n; i++) graph.add(new ArrayList<>());
        for(int[] edge : times){ // 建带权图 & 计算入度
            int u = edge[0] - 1, v = edge[1] - 1, weight = edge[2];
            graph.get(u).add(new int[]{v, weight});
            indegrees[v]++;
        }
        int max = 0, INF = Integer.MAX_VALUE; // max为距离源点最远顶点的距离，INF为所有顶点距离初始值
        int[] dists = new int[n];
        Arrays.fill(dists, INF); // 距离初始化
        dists[k - 1] = 0; // 源点距离置0
        Queue<Integer> q = new ArrayDeque<>(); 
        q.add(k - 1); // 源点入队
        
        
        while(!q.isEmpty()) { // 拓扑排序过程
            int u = q.remove();
            for (int[] v_weight : graph.get(u)) {
                int v = v_weight[0], weight = v_weight[1];
                int dv = dists[u] + weight;
                if(dv < dists[v]) { // 松弛条件
                    dists[v] = dv; // 更新dv
                }
                indegrees[v]--; // v入度减1
                if(indegrees[v] == 0) q.add(v); // v入队
            }
        }
        
        
        for(int dist : dists){ // 找最短路长度最大者
            if(dist == INF) return -1; // 存在距离未更新的顶点
            if(dist > max) max = dist;
        }
        return max;
    }
}

作者：yukiyama
链接：https://leetcode.cn/circle/discuss/FyPTTM/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```





## **堆优化(稀疏图)**   

时间复杂度 $O(|E|log|E|) = O(|E|log|V|)$   稠密图时退化$O(V^2 log|V|)$

while()循环的次数为堆的大小为E次，每次查询、插入到堆中花费$O(logE)$





* 同一个节点可能会被多次入queue, 但是只有值最小的情况才会出. 所以pop()后一定要判断vis、加入vis
* priority_queue默认是大根堆
* pair是先按first排，所以要把weight放在first, 节点放在第二位
* 用邻接表存图的话，实际上weight和to的顺序无所谓，自己分得清就行





```c++
class Solution {
public:
    int networkDelayTime(vector<vector<int>>& times, int n, int k) {
        const int inf = 0x3f3f3f3f;
        vector<vector<pair<int,int>>> graph(n+1);
        vector<int> dis(n+1,inf);
        vector<bool> vis(n+1,0);
        // wi became pair's first
        for(auto& item:times){  
            graph[item[0]].emplace_back(make_pair(item[2],item[1]));
        }
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<>> q;
        dis[k] = 0;
        q.push(make_pair(0,k));
        while(!q.empty()){
            int w = q.top().first;
            int u = q.top().second;
            q.pop();
            if(vis[u]) continue;
            vis[u] = 1;
            for(int i=0;i<graph[u].size();i++){
                int wi = graph[u][i].first;
                int v = graph[u][i].second;
                if(wi+dis[u]<dis[v]){
                    dis[v] = wi + dis[u];
                    q.push(make_pair(dis[v],v));
                }
            }
        }
        int max_ans = -1;
        for(int i=1;i<=n;i++){
            if(dis[i]==inf) return -1;
            max_ans = max(max_ans,dis[i]);
        }
        return max_ans;
    }
};
```







# Bellman-Ford / SPFA

## BF

**【针对边而言】**



每次全量松弛要操作 |E|条边，共 |V|-1 次，复杂度为 $O((|V|-1)|E|)$，即 $O(|V||E|)$ 。



**算法大致步骤：**



外层循环|V|-1次，每次松弛所有边. 即对每个节点的所有邻边，都进行判断、松弛操作.  如果一次外部循环中，一次松弛都没有更新，则外部循环可以提前结束.



**判负环：**

再次对所有边执行松弛操作， 若有边可被松弛，则有负圈 ，结束程序，否则正常结束，所有顶点最短路径被求出。



**邻接表实现BF：**

```c++
class Solution {
public:
    int networkDelayTime(vector<vector<int>>& times, int n, int k) {
        vector<vector<pair<int,int>>> graph(n+1);
        vector<int> dis(n+1,0x3f3f3f3f);
        bool hasFinished = false;
        for(auto& item:times){
            graph[item[0]].emplace_back(make_pair(item[1],item[2]));
        }
        dis[k]=0;
        for(int i=1;i<n;i++){   // |V|-1
            hasFinished = true;
            // 遍历所有边，具体做法是遍历所有点的邻边
            // 在本题中, 点从1开始
            for(int u=1;u<=n;u++){
                for(int j=0;j<graph[u].size();j++){
                    int v = graph[u][j].first;
                    int w = graph[u][j].second;
                    if(dis[u]+w<dis[v]){
                        dis[v] = dis[u]+w;
                        hasFinished = false;
                    }
                }
            }
            if(hasFinished)
                break;
        }
        
        // 如果要判断负环，就在这里再对所有边进行一次松弛
        // 如果发现能松弛，即出现了dis[u]+w<dis[v], 证明有负环
        
        
        int max_ans = -1;
        for(int i=1;i<=n;i++){
            if(dis[i]==0x3f3f3f3f)
                return -1;
            max_ans = max(max_ans,dis[i]);
        }
        return max_ans;
    }
};
```





## SPFA

队列优化的BF, 考虑到我们在BF中进行了多次无用的松弛操作, 我们每次只能解决一层.

因此复杂度为 $O(|V||E|)$  但是能减少一些无用的松弛

```
BF 算法通过 |V|-1 次全量松弛来实现这一点，但第 i 次全量松弛中， 有效松弛 仅作用于第 i+1 层顶点，其他层深顶点不能够被松弛却还是会被尝试，这就产生了冗余操作。SPFA 算法利用前述顶点的距离能够被松弛的隐含前提， 通过队列来减少松弛的次数 。第 i 层顶点出队时发生的松弛，效果上相当于 BF 算法外层循环第 i 次对所有边的全量松弛。在连通且无负圈的情况下，按层推进一定能够执行最大层深第 |V|层，因此该算法是正确的。

作者：yukiyama
链接：https://leetcode.cn/circle/discuss/FyPTTM/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```



**方便理解：**本节点被松弛成功，只有当我前面的节点被松弛成功才可以。  每个节点最多被加入|V|-1次

**重点理解: **  究竟比BF优化到哪里了？  假设有s->a->c和s->b->c 两个路径.  我们的顺序为 s , a,  b,  c.    先访问s , a和b入队.  再访问a, c入队 。在访问b时，可以继续更新c, 但是c不会入队. **因为我们按层的松弛一定能在它出队前，根据所有可能的路径对其进行松弛**.



因此，我们在入队前，要先检测该点是否已经在队里了.  可以用一个数组记录是不是在队中(push时为1，pop时为0.)



```c++
class Solution {
public:
    int networkDelayTime(vector<vector<int>>& times, int n, int k) {
        vector<vector<pair<int,int>>> graph(n+1);
        vector<int> dis(n+1,0x3f3f3f3f);
        vector<bool> vis(n+1,0);

        for(auto& item:times){
            graph[item[0]].emplace_back(make_pair(item[1],item[2]));
        }
        
        dis[k]=0;
        queue<int> q;
        q.push(k);
        vis[k] = 1; // vis记录是否在队中

        while(!q.empty()){
            int u = q.front();
            q.pop();
            vis[u]=0;
            for(int i=0;i<graph[u].size();i++){
                int v = graph[u][i].first;
                int w = graph[u][i].second;
                if(dis[u]+w < dis[v]){
                    dis[v] = dis[u]+w;
                    // 松弛照旧，但是每层入队只需要一次，需要判断还在队中否，如果还在队列中就不用再加入了
                    // 保证复杂度的关键
                    if(!vis[v]){
                        q.push(v);
                        vis[v]=1;
                    }
                }
            }
        }


        int max_ans = -1;
        for(int i=1;i<=n;i++){
            if(dis[i]==0x3f3f3f3f)
                return -1;
            max_ans = max(max_ans,dis[i]);
        }
        return max_ans;
    }
};
```

